version: '3.4'

services:

  globoticket.web:
    image: globoticketdemoacr.azurecr.io/globoticketweb

  globoticket.services.discount:
    image: globoticketdemoacr.azurecr.io/globoticketservicesdiscount

  globoticket.services.eventcatalog:
    image: globoticketdemoacr.azurecr.io/globoticketserviceseventcatalog

  globoticket.services.shoppingbasket:
    image: globoticketdemoacr.azurecr.io/globoticketservicesshoppingbasket

  globoticket.services.ordering:
    image: globoticketdemoacr.azurecr.io/globoticketservicesordering